# maze-backend-challenge

./: .gitignore  build.gradle  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dkorotych/maze/backend/: Addresses.java  LoggingLevel.java  MainVerticle.java
src/main/java/com/github/dkorotych/maze/backend/client/: ClientsVerticle.java  FollowersKeeper.java
src/main/java/com/github/dkorotych/maze/backend/event/: Event.java  EventMessageCodec.java  EventProcessor.java  EventSourceVerticle.java  EventType.java  ParseEventException.java
src/main/resources/: configuration.json
src/test/java/com/github/dkorotych/maze/backend/: AbstractChangePortTest.java  LoggingLevelTest.java
src/test/java/com/github/dkorotych/maze/backend/client/: ClientsVerticleChangePortTest.java
src/test/java/com/github/dkorotych/maze/backend/event/: CloseEventSourceTest.java  EventSourceTest.java  EventSourceVerticleChangePortTest.java  EventTest.java  EventTypeTest.java
